<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="204c1f89-165a-44af-8a71-6a29f1f5e62b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60041/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="53fbbb68-f8aa-4c01-a2f3-e8385e2ac48d" SourceId="1" SourceUrl="http://localhost:60041/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="fa0ed376-365f-45dc-9401-d42292b8a8c6" SourceId="1" SourceUrl="http://localhost:60041/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="71f8533c-9686-44f1-8a71-af5946f4fc0f" SourceId="1" SourceUrl="http://localhost:60041/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="bb47c6b2-3860-459f-821f-ac1f28d05407" SourceId="1" SourceUrl="http://localhost:60041/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="49178cd5-0958-4bac-9e3a-5ee9ab61fb0c" SourceId="1" SourceUrl="http://localhost:60041/OrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>